NEXT_PUBLIC_WORDPRESS_SITE_URL=https://jwwadmin.3lanemarketing.com
NEXT_PUBLIC_NEXTJS_SITE_URL=http://localhost:3000
CONTACT_FORM_POST_ENDPOINT=https://jwwadmin.3lanemarketing.com/wp-json/contact-form-7/v1/contact-forms/11044/feedback
JOIN_A_COMMITTEE_FORM_POST_ENDPOINT=https://jwwadmin.3lanemarketing.com/wp-json/contact-form-7/v1/contact-forms/10999/feedback
BECOME_A_MEMBER_FORM_POST_ENDPOINT=https://jwwadmin.3lanemarketing.com/wp-json/contact-form-7/v1/contact-forms/10970/feedback
